<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SensibleToolbox</groupId>
  <artifactId>SensibleToolbox</artifactId>
  <version>1.1</version>
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
   </build>
   <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>com.sk89q</groupId>
           <artifactId>worldguard</artifactId>
           <version>6.1.3-SNAPSHOT</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/worldguard-6.2.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>com.onarandombox.multiversecore</groupId>
           <artifactId>Multiverse-Core</artifactId>
           <version>2.5</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/Multiverse-Core-2.5.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>com.griefcraft.lwc</groupId>
           <artifactId>LWC</artifactId>
           <version>4.5.0-SNAPSHOT</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/LWC.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>org.sacredlabrinth</groupId>
           <artifactId>PreciousStones</artifactId>
           <version>10.0.4</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/PreciousStones-10.0.4.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>me.mrCookieSlime</groupId>
           <artifactId>ExoticGarden</artifactId>
           <version>1.6.3</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/ExoticGarden-Nar.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>me.mrCookieSlime</groupId>
           <artifactId>CSCoreLibPlugin</artifactId>
           <version>1.5.15</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/CS-CoreLib.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>com.gmail.filoghost.holographicdisplays</groupId>
           <artifactId>HolographicDisplays</artifactId>
           <version>2.1.13</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>me.mrCookieSlime</groupId>
           <artifactId>Slimefun</artifactId>
           <version>4.1.10</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/Slimefun4.1.10.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>com.comphenix.protocol</groupId>
           <artifactId>ProtocolLib</artifactId>
           <version>4.2.0-SNAPSHOT</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>com.sk89q.worldedit</groupId>
           <artifactId>worldedit-bukkit</artifactId>
           <version>6.1.5</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/worldedit-bukkit-6.1.5.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>net.milkbowl.vault</groupId>
           <artifactId>Vault</artifactId>
           <version>1.5.6</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>Multiverse-Core</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>TheYetiCave</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>
</project>